:root {
    --primary-color: #005f73;
    --secondary-color: #0a9396;
    --background-color: #fefae0;
    --header-background: #001219;
    --header-color: #e9d8a6;
    --sidebar-background: #f4f1de;
    --chat-background: #ffffff;
    --font-family-main: 'Poppins', sans-serif;
    --accent-color: #94d2bd;
}

body {
    font-family: var(--font-family-main);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: var(--background-color);
}

#container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--chat-background);
}

#header {
    background-color: var(--header-background);
    color: var(--header-color);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    border-bottom: 2px solid var(--accent-color);
}

#header img {
    height: 50px;
}

#header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

#content {
    display: flex;
    height: calc(100vh - 100px); /* Adjust this to match your header's height */
}

#sidebar {
    width: 250px;
    padding: 20px;
    background-color: var(--sidebar-background);
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

#main-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
}

#chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--chat-background);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    max-height: 400px; /* Control chat history height */
}

.user-message, .assistant-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    max-width: 70%;
    clear: both;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.user-message {
    background-color: var(--accent-color);
    float: right;
}

.assistant-message {
    background-color: var(--secondary-color);
    float: left;
}

#error-message {
    color: red;
}

#chat-form {
    display: flex;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

#chat-form button {
    margin-left: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#chat-form button:hover {
    background-color: var(--secondary-color);
}

#save-settings, .btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#save-settings:hover, .btn:hover {
    background-color: var(--secondary-color);
}

#local-model-section {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#local-model-section h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.status-indicator {
    font-weight: bold;
}

.status-success {
    color: #38b000;
}

.status-error {
    color: #d90429;
}

#local-model-settings {
    margin-top: 20px;
}

#code-execution-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#code-input {
    width: 100%;
    height: 200px;
}

#terminal-window {
    margin-top: 10px;
    background-color: #1e1e1e;
    color: white;
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

#execution-status {
    margin-top: 10px;
    font-weight: bold;
}

button {
    margin-top: 10px;
}

#toggle-terminal-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#toggle-terminal-btn:hover {
    background-color: #0056b3;
}
